<!DOCTYPE html>
<html>
<head><title>Media</title>
<style>

ul {
    width: 100%;
    list-style-type: none;
    margin: -10px;
    padding: 0px 9px;
    overflow: hidden;
    background-color: #333;
	width: 100%;
	

}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 22px 23px;
    text-decoration: none;
	
	
}

li a:hover:not(.active) {
    background-color:  #ffcc00;
}

.active {
    background-color:  #ffcc00;
}

h1{  font-family: "Georgia", Times, serif;
color:#666666;
}
h2{ font-family: "Georgia", Times, serif;
color:#666666;
}

p {
    font-family: "Georgia", Times, serif;
	color:#666666;
}
h3{ font-family: "Georgia", Times, serif;

color:#666666;

}
img{ padding: -4px 9px;


}
img.a { 
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 5px;
    width: 500px;
}
</style>
</head>
<body bgcolor="#f2f2f2";>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<ul>
  <li><a  href="comunismul.html">România comunistă</a></li>
  <li><a href="nicolae.html">Nicolae Ceaușescu</a></li>
  <li><a href="media.html">Media</a></li>
  <li style="float:right"><a class="active" href="#about">Comunismul</a></li>
</ul>
<br>




<table bgcolor="#ffffff" width="75%"  align="center">
<tr><td colspan="3"><img src="img/1.jpg" height="60%" width=100%>

<hr>
<h1 align="center">Filmări din perioada comunistă</h1><hr>
<bR></td></tr>

<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td>


<h2>Cod roșu pe vremea comunismului - imagini din Arhiva TVR (1969)</h2>
<iframe width="854" height="480" src="https://www.youtube.com/embed/gemy39bYLTA" frameborder="0" allowfullscreen></iframe>


<h2>VIDEO Arhivă: 1951 Colectivizarea în România HD</h2>
<iframe width="854" height="480" src="https://www.youtube.com/embed/i0xcyi9NU5E?list=PLg3MI4RCoZhP20kg63W4i-GkEClW5Y6ia" frameborder="0" allowfullscreen></iframe>




<h2>VIDEO Arhivă: August 1947 - Reforma monetară din România HD</h2>
<iframe width="854" height="480" src="https://www.youtube.com/embed/JyymPvu-Pyo?list=PLg3MI4RCoZhP20kg63W4i-GkEClW5Y6ia" frameborder="0" allowfullscreen></iframe>
<br><br>
<div align="center">
<img src="img/2.jpg" >
</div>
<bR>
<h2 align=center>Nicolae Ceaușescu</h2>
<br>
</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td></tr>
</table>

<br><br>
<table bgcolor="#ffffff" width="50%"  align="center">
<tr><td><h2 align="center">Imagini din timpul perioadei comuniste</h2></td></tr>
<tr><td>
<div align="center">
<img class="a" src="img/3.jpg"><br>
<img class="a" src="img/4.jpg"><br>
<img class="a" src="img/5.jpg"><br>
<img class="a" src="img/6.jpg"><br>
<img class="a" src="img/7.jpeg"><br>


</div>
</td></tr></table>
</body>
</html>